{
  "name": "butler",
  "version": "1.1.2",
  "description": "Some features Discord BOT",
  "main": "dist/src/index.js",
  "scripts": {
    "start": "npm run redis-start && npm run build && npm run serve",
    "redis-start": "/app/bin/redis-server /app/redis.conf",
    "build": "npx tsc",
    "serve": "NODE_PATH=dist node dist/src --trace-warnings",
    "dev": "npm run build && npm run serve"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ver-1000000/butler.git"
  },
  "author": "akai <@Ver1000000000>",
  "license": "MIT",
  "dependencies": {
    "@discordjs/opus": "^0.6.0",
    "@discordjs/voice": "^0.6.0",
    "discord.js": "^13.1.0",
    "dotenv": "*",
    "ffmpeg-static": "^4.4.0",
    "ioredis": "^4.27.9",
    "node-cron": "^2.0.3",
    "node-fetch": "^2.6.5",
    "sodium": "^3.0.2"
  },
  "devDependencies": {
    "@types/ioredis": "^4.27.5",
    "@types/node": "^16.10.2",
    "@types/node-cron": "^2.0.4",
    "@types/node-fetch": "^2.5.12",
    "typescript": "^4.4.3"
  },
  "engines": {
    "node": "16.x"
  },
  "keywords": [
    "node",
    "typescript",
    "discord.js",
    "dotenv",
    "glitch",
    "heroku"
  ]
}
